:root {
    --primary-color: rgb(106, 32, 116);
    --primary-color-light: rgb(197, 140, 233);
    --primary-color-dark: rgb(96, 41, 117);
    --secondary-color: rgb(69, 228, 201);
    --secondary-color-light: rgb(234, 255, 252);
    --secondary-color-light-bg: rgba(234, 255, 252, 0.95);
    --secondary-color-dark: rgb(37, 116, 105);
    --background-color: rgb(24, 24, 24);
    --body-background-color: rgb(245, 245, 245);
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Open Sans", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none; 
}

h1 {
    font-family: var(--secondary-font);
    font-size: 4rem;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.inherit {
    display: inherit;
    flex-direction: inherit;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: var(--primary-font);
    background-color: var(--background-color);
    padding: 0;
    margin: 0 auto;
}

nav, header, section, footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto; 
    padding: 0; 
}

.nav-container, .header-content, .service-section, .team-section, .footer-section {
    width: 1600px;
    margin: 0 auto;
}


.bold {
    font-weight: bolder;
}

.secondary-dark {
    color: var(--secondary-color-dark);
}

nav {
    align-items: center;
    justify-content: space-between;
    background-color: var(--body-background-color);
    height: 125px;
    color: black;
    text-align: left;
}

.nav-container {
    justify-content: space-between;
}

.nav-logo {
    justify-content: flex-start;
    align-items: center;
}

.nav-logo img {
    height: 100px;
    width: auto;
}

.nav-logo li, .nav-links li {
    list-style-type: none;
}

.nav-logo ul {
    justify-content: center;
    align-items: start;
    gap: 3px;
    height: 100%;
}

.nav-logo li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1rem;
}

.first-char {
    display: inherit;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border: 2px solid var(--background-color);
    margin-right: 4px;
}

.nav-menu {
    align-items: center;
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-links li {
    display: inline;
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 1.3rem;
    margin-left: 3rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--background-color);
    transition: 0.2s ease-in;
}

.nav-links a:hover {
    color: var(--secondary-color-dark);
}

.nav-socials {
    display: inline-flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 80px;
    margin-left: 6rem;
    gap: 3px;
}

.social-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    transition: 0.4s ease-in-out;
    position: relative;
    margin: 6px 3px;
}

.social-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-content {
    justify-content: center;
    align-items: start;
    height: 450px;
    background: linear-gradient(to bottom, rgba(255,255,2155,0.1), rgba(255,255,2155,0.3)), url(./resources/pexels-pixabay-275033.jpg);
    background-size: cover;
    background-position: center;
}

.header-content h1 {
    background-color: var(--secondary-color-light-bg);
    box-sizing: border-box;
    width: 100%;
    padding: 40px 0 10px 125px;
}

.header-content p {
    background-color: var(--secondary-color-light-bg);
    box-sizing: border-box;
    width: 100%;
    padding: 0 225px 40px 125px;
}

.header-content p .bold{
    font-size: 1.2rem;
}

.service-section {
    justify-content: center;
    align-items: center;
    padding: 60px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgb(253, 253, 253), rgb(230, 230, 230));
    gap: 20px;
}

.service-section h2 {
    color: var(--secondary-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    font-family: var(--secondary-font);
    font-size: 3rem;
    font-weight: bold;
    margin-top: -10px;
    margin-bottom: 15px;
}

.services {
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.service-card {
    display: inherit;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    padding: 30px 25px;
    width: 20%;
    height: 450px;
    gap: 10px;
    background: linear-gradient(to bottom, rgb(41, 41, 41), rgb(26, 26, 26) 100%);
    border-radius: 14px;
    outline: 2px solid white;
    outline-offset: -16px;
}

.service-card img {
    padding: 0;
    margin: 0;
    width: 65%;
    object-fit: contain;
}

.service-card  h3{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    margin-bottom: 10px;
}

.service-card p {
    color: white;
    font-family: var(--primary-font);
    text-align: center;
    line-height: 1.3rem;
}

.team-section {
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color-dark);
    padding: 40px;
}

.team-section h2 {
    color: white;
    text-shadow: 1px 1px 2px black;
    font-family: var(--secondary-font);
    font-size: 3rem;
    font-weight: bold;
    margin-top: -10px;
    margin-bottom: 15px;
}

.team {
    margin-top: 15px;
    gap: 50px;
}

.team-member {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    background-color: white;
    width: 400px;
    height: 550px;
    padding: 15px;
    border-radius: 10px;
}

.team-member img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 350px;
    border: 4px solid rgba(37, 116, 105, 0.3);
}

.member-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.team-member h3 {
    text-align: center;
    font-family: var(--secondary-font);
    font-size: 1.8rem;
    color: var(--secondary-color-dark);
    font-weight: bold;
    width: 100%;
}

.team-member p {
    padding: 15px 30px;
    font-size: 1.2rem;
}

.team-member p span {
    font-weight: bold;
    color: var(--secondary-color-dark);
}

.member-socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.team-social {
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--secondary-color-dark);
}

.team-social:hover {
    color: var(--secondary-color);
}


.footer-section, .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-section {
    justify-content: space-between;
    background-color: var(--secondary-color-light-bg);
    padding: 20px 20px 0 20px; 
}

.footer-top h3 {
    font-size: 3rem;
    font-family: var(--secondary-font);
}

.footer-top a {
    font-size: 1.3rem;
    font-family: var(--primary-font);
    color: var(--secondary-color-dark);
    font-weight: bold;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 40px; 
    padding: 20px;
}

.footer-socials {
    gap: 20px;
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 1.1rem;
    color: black;
}